# grpc

./: README.md  pom.xml
grpc-discover/: .gitignore  pom.xml
grpc-discover/src/main/java/com/gexiang/core/: EtcdData.java  EtcdKeepObserver.java  GrpcChannelPool.java  GrpcRegister.java
grpc-discover/src/main/java/com/gexiang/core/vo/: GrpcConnector.java  KeepStatus.java  ProtoMethodName.java  ProtoServer.java
grpc-discover/src/main/java/com/gexiang/util/: GrpcBackOff.java  Helper.java
grpc-discover/src/test/java/com/gexiang/: AppTest.java
grpc-proxy/: pom.xml
grpc-proxy/src/main/java/com/gexiang/: Application.java  ContextAware.java  ProxyFilter.java  WebConfig.java
grpc-proxy/src/main/java/com/gexiang/controller/: GrpcController.java
grpc-proxy/src/main/java/com/gexiang/core/: ClientFactory.java  CompositeStreamObserver.java  DoneObserver.java  GrpcClient.java  GrpcConManger.java  GrpcConsumer.java  GrpcFilter.java  GrpcWorker.java  JsonMessageHandler.java  LoggingStatsWriter.java  LookupServiceHandler.java  MessageWriter.java  ProxyMarshaller.java  RouteHandler.java  ServiceResolver.java
grpc-proxy/src/main/java/com/gexiang/io/: CompositeStreamObserver.java  DoneObserver.java  JsonMessageHandler.java  LoggingStatsWriter.java  MessageWriter.java  ProxyMarshaller.java
grpc-proxy/src/main/java/com/gexiang/protobuf/: LookupServiceHandler.java  ProtocInvoker.java  ServiceResolver.java  WellKnownTypes.java
grpc-proxy/src/main/java/com/gexiang/vo/: ConstValues.java  Constent.java  GrpcContext.java  ProtoMethodName.java  ProxyError.java  ProxyResponse.java  SessionInfo.java  StepValue.java
grpc-proxy/src/main/resources/: application.properties  logback-spring.xml
lb/: pom.xml
lb/src/main/java/com/gexiang/client/: GxClient.java  ListServicesHandler.java  LookupServiceHandler.java  ServerReflectionClient.java
lb/src/main/java/com/gexiang/server/: GxNameResolver.java  GxNameResolverFactory.java
lb/src/test/java/com/gexiang/: AppTest.java
presscode/: presstest.py
proto/: readme.md
proto/gexiang/: grpc_gate.proto
server/: pom.xml
server/src/main/java/com/gexiang/: Application.java
server/src/main/java/com/gexiang/grpc/: GrpcGateGrpc.java  GrpcGateProto.java  GrpcRequest.java  GrpcRequestOrBuilder.java  GrpcResponse.java  GrpcResponseOrBuilder.java
server/src/main/java/com/gexiang/impl/: GrpcBooter.java  GrpcGateImpl.java
server/src/main/resources/: application.properties  logback-spring.xml
server/src/test/java/com/gexiang/: AppTest.java
